{
  "name": "ai-accessability-testing",
  "version": "1.0.0",
  "description": "AI Accessability Testing",
  "license": "ISC",
  "author": "Brad Reaney",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {},
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "@types/node": "^24.0.12"
  }
}
